# PostwebPortal

./: PostwebPortal.sln  README.md
PostwebPortal/: PostwebPortal.csproj  Program.cs  Startup.cs  appsettings.json
PostwebPortal/Controllers/: AzureSearchHelper.cs  BingSearchHelper.cs  DatabaseSearchHelper.cs  HomeController.cs  UrlJoinHelper.cs
PostwebPortal/Models/: BingData.cs  ErrorViewModel.cs  PassageData.cs  QEResponseData.cs  QueryPassageFormData.cs  ResponseData.cs  RootQueryCandidate.cs  RootQueryCandidateDbContext.cs  UrlData.cs
PostwebPortal/Properties/: launchSettings.json
PostwebPortal/Views/: _ViewImports.cshtml
PostwebPortal/Views/Home/: Index.cshtml  QueryExpansion.cshtml  UrlExpansion.cshtml
PostwebPortal/Views/Shared/: _Layout.cshtml
PostwebPortal/wwwroot/css/: site.css
